webtalk_init -webtalk_dir C:\\Tutorials\\Avnet\\MicroZed\\MZ7010_20144_01\\MZ7010_20144_01.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Tue Apr 7 17:17:36 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "nmuqea4u4pnedj4fgeavhdtcls" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2014.4_6" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "6" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "" -context "user_environment"
webtalk_add_data -client project -key os_release -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1428448298655" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key VivadoVersion -value "2014.4.1" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key Device -value "7z010" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1428448298655"
webtalk_add_data -client sdk -key uid -value "1428448406687" -context "sdk\\\\bsp/1428448406687"
webtalk_add_data -client sdk -key hwid -value "1428448298655" -context "sdk\\\\bsp/1428448406687"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1428448406687"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1428448406687"
webtalk_add_data -client sdk -key uid -value "1428448436186" -context "sdk\\\\application/1428448436186"
webtalk_add_data -client sdk -key hwid -value "1428448298655" -context "sdk\\\\application/1428448436186"
webtalk_add_data -client sdk -key bspid -value "1428448406687" -context "sdk\\\\application/1428448436186"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1428448436186"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1428448436186"
webtalk_add_data -client sdk -key apptemplate -value "peripheral_tests" -context "sdk\\\\application/1428448436186"
webtalk_transmit -clientid 4243224156 -regid "" -xml C:\\Tutorials\\Avnet\\MicroZed\\MZ7010_20144_01\\MZ7010_20144_01.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Tutorials\\Avnet\\MicroZed\\MZ7010_20144_01\\MZ7010_20144_01.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Tutorials\\Avnet\\MicroZed\\MZ7010_20144_01\\MZ7010_20144_01.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
